# docker-compose variable
DOCKER_NETWORK_NAME=datasaur

# running the container
MAX_DOCS=3
MAX_TIMEOUT_IN_MINUTES=30

MAXIMUM_LOGFILE_SIZE_BYTES=10000000
MAXIMUM_LOGFILE_COUNT=5
DAILY_ROTATE_FILENAME='winston-%DATE%.log'
DAILY_ROTATE_DATE_PATTERN='YYYY-MM-DD'

# Select S3 or HCP
OBJECT_STORAGE_CLIENT=S3

## if S3
S3_ENDPOINT=localhost
S3_ACCESS_KEY=s3-access-key
S3_SECRET_KEY=s3-secret-key
S3_REGION=s3-region
S3_BUCKET_NAME=s3-bucket-name

## if HCP
HCP_AUTH_KEY=
HCP_ENDPOINT=
HCP_PEM_PATH=

DOCUMENT_RECOGNIZER_ENDPOINT=http://document-recognizer:8011/document-recognizer
EXPORT_ENDPOINT=https://api-gateway-test.free.beeceptor.com/test
POST_PROCESS_DOCUMENT_DATA_ENDPOINT=http://post-processing:8811/post-processing
LIMIT_RETRY=3
DELAY_RETRY=1000

# Grafana
# fill this with VM's External IP that host robosaur grafana
GRAFANA_DOMAIN=
