  producer-${NAME}:
    image: datasaur/robosaur:${DOCKER_TAG}
    deploy:
      resources:
        limits:
          memory: 2000M
      restart_policy:
        condition: on-failure
        delay: 15s
        max_attempts: 5
        window: 120s
    env_file:
      - ./robosaur.env
    environment:
      - TEAM_ID=${NAME}
      - COMMAND_NAME=start-producer
    ports:
      - 6969
    volumes:
      - ./docker-config:/home/robosaur/config
      - ./docker-logs-${NAME}/producers:/home/robosaur/logs
    healthcheck:
      test: ["CMD", "wget", "http://localhost:3000/health", "-O", "-"]
      interval: 30s
      timeout: 20s
      retries: 5
      start_period: 30s
  consumer-${NAME}:
    image: datasaur/robosaur:${DOCKER_TAG}
    deploy:
      mode: replicated
      replicas: 2
      resources:
        limits:
          memory: 2000M
      restart_policy:
        condition: on-failure
        delay: 15s
        max_attempts: 5
        window: 120s
    env_file:
      - ./robosaur.env
    volumes:
      - ./docker-config:/home/robosaur/config
      - ./docker-logs-${NAME}/consumers:/home/robosaur/logs
    extra_hosts:
      - 'host.docker.internal:172.17.0.1'
    environment:
      - TEAM_ID=${NAME}
      - COMMAND_NAME=start-consumer
    healthcheck:
      test: ["CMD", "wget", "http://localhost:3000/health", "-O", "-"]
      interval: 30s
      timeout: 20s
      retries: 5
      start_period: 30s
